<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страны Европы</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .a1{
            border-style: solid;
            border-left-color: brown;
            border-bottom-color: yellow;
            border-right-color: darkblue;
            border-top-color: orange;
        }
        .a2{
            border-left-style: solid;
            border-left-color: #007BA7;
            border-right-style: solid;
            border-right-color: #007BA7;
        }
        .a3{
            border-top-style: solid;
            border-top-color: rgb(229,43,80);
            border-right-style: dotted;
            border-right-color:skyblue;
            border-left-style: dotted;
            border-left-color:skyblue;
            border-bottom-style: dotted;
            border-bottom-color:skyblue;
        }
        .a4{
            border-style: dotted;
            border-color: orange;
            border-width: 1px;
        }
        .a5{
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: darkblue;
            border-bottom-color: darkblue;
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-left-style: dotted;
            border-right-style: dotted;
            border-right-color: darkred;
            border-left-color: darkred;
        }
        .a6{
            border-style: double;
            border-color: #B3446C;
        }
        .a7{
            border-top-style: dotted;
            border-top-color:#808000;
            border-top-width: 1px;
            border-bottom-style:solid;
            border-bottom-color:#FF7518;
            border-bottom-width: 3px;
        }
        .a8{
            border-bottom-style: double;
            border-left-style: double;
            border-bottom-color: #CC7722;
            border-left-color: #CC7722;
        }
        .a9{
            border-top-color: #B5A642;
            border-right-color: #B5A642;
            border-top-style: ridge;
            border-right-style: ridge;
        }
        .a10{
            border-left-style: dotted;
            border-right-style: dotted;
            border-bottom-style: dotted;
            border-left-width: 5px;
            border-right-width: 5px;
            border-bottom-width: 5px;
            border-left-color: rgb(0, 40, 0);
            border-right-color: rgb(0, 40, 0);
            border-bottom-color: rgb(0, 40, 0);
        }
    </style>
</head>
<body>
    <p class="a1">Австрия расположилась в центре Европы, отхватив себе приличную часть Восточных Альп с их сказочными долинами, мистическими сосновыми чащами и тысячелетними ледниками. Обычно эта ультракомпактная, но щедрая на впечатления страна притягивает тремя вещами – чарующей атмосферой имперской Вены, глянцевыми горнолыжными курортами и возможностью побаловать себя австрийскими гастро-изысками, среди которых особое место занимают кондитерские шедевры. Кроме того, существует несколько «добавочных» направлений, по которым ежесезонно рассредотачиваются тысячи туристов. Среди них – виноградники Вайнфиртеля, термальные курорты, а также невероятной чистоты и прозрачности озера, отпуск на которых обещает качественную эмоциональную перезагрузку и потрясающие фотосессии на фоне альпийских закатов.</p>
    <p class="a2">Бельгия или официально Королевство Бельгия – государство в Западной Европе; маленький кусочек материка с выходом к Северному морю, «зажатый» между Францией на юге и западе и Германией на востоке. В туристических путеводителях Бельгия фигурирует как страна с эклектичной архитектурой, родина самого вкусного шоколада, пива и фламандской школы живописи, а также колыбель стиля ар-нуво. И в общем-то, все это соответствует истине. По количеству средневековых памятников на душу населения королевство Бельгия действительно способно конкурировать с более крупными державами, не говоря уже о гастрономических удовольствиях, давно превратившихся в ассоциативные клише, вызывающие непроизвольное слюноотделение у каждого путешественника.</p>
    <p class="a3">Великобритания — небольшое государство на северо-западе Европы. Полное название страны — Соединённое Королевство Великобритании и Северной Ирландии. Всего за сутки можно проехать 1440 км, отделяющих мыс Лендс-Энд на юго-западном побережье Корнуолла от городка Джон-о'Гротс на северо-востоке Шотландии. Однако это небольшая группа островов к северо-западу от Европы оказала огромное влияние на развитие мировой культуры. И сейчас, несмотря на свой размер, Великобритания — одно из авторитетнейших государств в мире, ядерная держава, постоянный член Совета Безопасности ООН. Наследница Британской империи, крупнейшей в истории, и существовавшей в XIX — начале XX веков.</p>
    <p class="a4">Германия – удивительная страна с тысячелетней историей и вековыми традициями, в летопись которой вписаны победы и поражения, периоды расцвета и поистине трагические страницы. Расположенная в Западной Европе, она занимает относительно небольшую территорию в 357 021 км², что соответствует 62 месту в мире. По численности же населения – 81 197 537 человек по состоянию на 1 января 2015 года – Германия находится на второй строчке рейтинга среди стран Старого Света и уступает по этому показателю только России.</p>
    <p class="a5">Дания – самая южная из стран Скандинавии, расположенная преимущественно на полуострове Ютландия и включающая в себя 409 островов Датского архипелага, а также две автономные области – Гренландию и Фарерские острова. Омываемое Северным и Балтийским морями, это маленькое европейское государство уже давно стало символом стабильности и финансового благополучия. Успешно совмещая передовые технологии и верность собственным традициям, Дания смогла не только создать себе имидж одной из самых развитых стран Евросоюза, но и выйти на 4-е место в мире по уровню жизни населения. При этом, как и сотни лет назад, государство продолжает оставаться конституционной монархией, по сути являясь небольшим островным королевством.</p>
    <p class="a6">Испания — красочная, жизнерадостная, солнечная страна, расположенная на юго-западе Европы. Она занимает примерно 85% территории Пиренейского полуострова, а также Балеарские и Питиузские острова в Средиземном море и Канарские острова в Атлантическом океане. В Испании находится множество городов, история которых насчитывает не одно тысячелетие, произведений архитектурного искусства и чистейших пляжей, что привлекает сюда, на эту благодатную землю путешественников из разных уголков мира. Высоты Пиренеев, Сьерра-Морена и Андалусских гор не оставляют равнодушными любителей активного отдыха: горнолыжные курорты с оборудованными трассами и великолепными пейзажами каждый год принимают сотни и тысячи отдыхающих. Страну фламенко и корриды, как ее еще называют, ежегодно посещает в среднем 30 млн туристов. Настоящим раем для пляжного отдыха можно назвать Канарские и Балеарские острова.</p>
    <p class="a7">Нидерланды или официально Королевство Нидерландов – европейское государство, включающее в себя материковую часть, расположенную в Западной Европе, и три острова в Карибском море – Бонэйр, Саба и Синт-Эстатиус. Помимо того, на правах членов королевства в состав страны входят три самоуправляемых государственных образования, занимающих острова Кюрасау, Аруба и Синт-Мартин.</p>
    <p class="a8">Португалия — небольшая страна, но она отличается потрясающим географическим разнообразием. Страна занимает шестую часть Пиренейского полуострова, всю его западную часть. Немногие страны мира так стремительно взлетали, а потом падали в самую бездну, как Португалия. Из великой супердержавы XVI в., богатой и имеющей множество колоний, страна превратилась в государство на самых задворках Европы. И все же Португалия сохранила оптимизм и сегодня переживает очередной переходный период.</p>
    <p class="a9">Франция — изысканная и пикантная страна, не перестающая удивлять и восхищать. Кто хоть однажды побывал во Франции, почувствовал её неповторимый дух и аромат, познакомился с её культурой и историей, окунулся в беспечный французский образ жизни, попробовал тающие на языке изыски местной кулинарии, тот будет стремиться сюда вновь и вновь, каждый раз открывая для себя что-то новое. Сюда приезжают, чтобы соприкоснуться с совершенством, ведь французы смогли до недостижимых высот поднять репутацию всего французского — моды, кулинарии, образа жизни, культуры и изысканных развлечений.</p>
    <p class="a10">Швейцария – компактное европейское государство и одна из богатейших стран мира, соседствующая с Германией, Италией, Францией, Австрией и Лихтенштейном. Судить об уровне успешности и востребованности этого живописного уголка можно по одному только ассортименту туристических опций. Горные лыжи и термальные курорты, средневековые аббатства и медитативные панорамы Альп, экологичные гастроизыски и террасные виноградники – современная Швейцария сконцентрировала в себе все преимущества ближайших соседей, ничуть не потеряв при этом в плане национального колорита и индивидуальности.</p>
</body>
</html>