<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
    <style>
        img{
            margin-left: 20px;
            width: 300px;
            height: 200px;
            margin-top: 50px;
        }
        div{
            margin: 50px 10px 10px 10px;
            display: inline-block;
     }
     .pnk1{perspective: 400px;}
     .France{transform: rotateX(30deg)}
     .pnk2{perspective: 400px;}
     .Germany{transform: rotateY(30deg);}
     .pnk3{perspective: 400px;}
     .Italy{transform: rotateX(30deg);}
     .pnk4{perspective: 400px;}
     .Spain{transform: rotateY(-40deg);}    
    </style>
</head>
<body>
    <h1>Флаги</h1>
    <div>
      <div class="pnk1"><img src="image/France.jpg" class="France"></div>  
      <div class="pnk2"><img src="image/Germany.jpg" class="Germany"></div> 
      <div class="pnk3"><img src="image/Italy.jpg" class="Italy"></div>
      <div class="pnk4"><img src="image/Spain.jpg" class="Spain"></div> 
    </div>
</body>
</html>