<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 7</title>
    <style>
        .block{
          width: 300px;
          height: 300px;
          background-color: #f5f5f5; 
          color: #000000;
          animation: colorchange 10s linear infinite;
          transition: color 10s linear;
        }       
        @keyframes colorchange{
          0%{color: black;}
          20%{color: aqua;}
          40%{color:blueviolet;}
          60%{color:chartreuse;}
          80%{color:cornflowerblue;}
          100%{color:deeppink}
        }
        .block:hover{
          animation-play-state: running;
        }
        </style>
</head>
<body>
    <h1>Цвета внутри блока</h1>
    <div class="block">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc at pellentesque elementum, risus justo cursus ante, a aliquet turpis orci at leo. Sed vestibulum, justo id feugiat scelerisque, sem sem feugiat dui, ut facilisis metus sem non est. Donec auctor, velit eget tristique dapibus, diam mauris mollis orci, nec vehicula ex odio et velit. In hac habitasse platea dictumst hdakhahsjkfhuihe qhskdhsahioas haioshdkajah fwiuehfhifhs. Dhfjwhuiehfifjkhdfd sjfhfgwy ashdgasda dhasuigwfofhj jdfhshjagfja sagfjahgfasgf dugafdgsfuyadgfhjasg sagdfsdgfa adsgfuysdgfhjdsgf sdfgsdhjfdgfsdjhfg sdgfuysgfsgjkap. Fjkshfiushdfsihfishfio sfdofhashfsjkhfjk adsfhjkashfkajsfh. Dhfuiwhdishfisahdf.
    </div>
</body>
</html>