<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        div{
            display: inline-block;
        }
        button{
            margin-top: 20px;
            margin-left: 20px;
        }
        .a1:hover{background-color: black; color: white;}
        .a2:hover{background-color: white; border: orange 5px solid; outline: yellow 6px solid;}
        .a3:hover{background-color: white; border-bottom-style: solid;  border-bottom-color: green; border-top-style: solid; border-top-color: green; border-left: 0px; border-right: 0px;}
        .a4:hover{background-color: white; border-left-color: blue; border-right-color: blue; border-left-style: solid; border-right-style: solid; border-bottom: 0px; border-top: 0px;}
        .a5:hover{background-image: radial-gradient(yellow, rgb(248, 121, 142), purple, rgba(0, 221, 255, 0.932), transparent); border: 0px;}
    </style>
</head>
<body>
    <h1>Кнопки</h1>
    <div>
        <div><button type="button" class="a1">Удалить</button></div>
        <div><button type="button" class="a2">Скачать</button></div>
        <div><button type="button" class="a3">Вырезать</button></div>
        <div><button type="button" class="a4">Копировать</button></div>
        <div><button type="button" class="a5">Вставить</button></div>
    </div>
</body>
</html>