<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Градиенты</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
        }
        #a{
            background-image: linear-gradient(to bottom, blue , red);
        }
        #b{
            background-image: repeating-linear-gradient(45deg, red 1px, red 8px,blue 8px, blue 16px);
        }
        #c{
            background-image: radial-gradient(yellow, green);
        }
        #d{
            background-image: repeating-radial-gradient(green, green 6px,yellow 8px,yellow 13px);
        }
        #i{
            background-image: radial-gradient(yellow,green,transparent),
                               linear-gradient(to bottom, blue,purple);
        }
    </style>
</head>
<body>
    <body>
        <div id="a"> </div>
        <div id="b"> </div>
        <div id="c"> </div>
        <div id="d"> </div>
        <div id="i"> </div>
    </body>
</body>
</html>