<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Языки программирования</title>
    <style>
        body{
            background-attachment: fixed;
            background-position: right;
            background-repeat: no-repeat;
            background-size: 100px;
            background-color:cornflowerblue;
        }
        ul li{
            list-style:none;
            line-height:30px;
        }
        ul li:before{
            content: "";
            background-image: url(image/1652327835_1598593335_0b9685db-data-science-vs-software-engineering.jpg);
            float:left;
            width:30px;
            height:20px;
            margin-right:10px;
        }
        p{
            text-indent: 40px;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
            text-align: justify;
        }
        img.img1{
            width:500px;
            height:250px;
            margin-right: 15px;          
        }
        .p1{
            text-align: center;
        }
        img.img2{
            width:300px;
            height:200px;           
            float: right;
            margin-top: 10px;
            margin-left: 15px;
        }
    </style>
</head>
<body background="image/it_bstu.jpg">
    <h1><center>Языки программирования</center></h1>
    <aside style="float: left;">
    <div><img src="image/shutterstock_1033853617.jpg" class="img1"></div>
    </aside>
    <h2><center>Понятие определения программирования</center></h2>
    <p class="p1">Программи́рование — процесс создания компьютерных программ.</p>
    <h2><center>Понятие языка программирования и его применение</center></h2>
    <p class="p2">Язык программи́рования — формальный язык, предназначенный для записи компьютерных программ. Язык программирования определяет набор лексических, синтаксических и семантических правил, определяющих внешний вид программы и действия, которые выполнит исполнитель (обычно — ЭВМ) под её управлением.</p>
    <div><img src="image/blog-coding-850x280.png" class="img2"></div>
    <h2 style="text-align: left;">Виды языков программи́рования</h2>
    <h3><center>Язык программирования Java Script</center></h3>
    <p><span style="color:red"> JavaScript</span> — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации <span style="color:rgb(255, 0, 0)">ECMAScript</span>.
    JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам. Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса.</font></p>
    <h3><center>Язык программирования Python</center></h3>
    <p><font face="courier"><span style="color:rgb(255, 0, 0);">Python </span> — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение <span style="color:chartreuse">производительности</span> разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным в том плане, что всё является объектами. Необычной особенностью языка является выделение блоков кода пробельными отступами. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++.</p>
    <h3><center>Язык программирования Java</center></h3>
    <p><font face="georgia"><span style="color:rgb(0, 225, 255);">Java</span> — строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией <span style="color:aqua">Sun Microsystems</span> (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process; язык и основные реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат корпорации Oracle.</p>
    <ol>
        <li>Плюсы JS</li>
        <ul type="disc">
            <li>Относительно простой синтаксис</li>
            <li>Легко встраивается в веб-страницу</li>
        </ul>
        </li>
        <li>Плюсы Python</li>
        <ul type="circle">
            <li>Простота визуального использования</li>
            <li>Кроссплатформенность</li>
            <li>Универсальность</li>
        </ul>
    </li>
    <li>Плюсы Java</li>
        <ul type="square">
            <li>Достаточно простой синтаксис</li>
            <li>Возможность параллельной разработки</li>
            </ul>
        </li>
        </ol>
        <table border="1" width="600">
            <th colspan="2" >Языки программирования и сфера применения</th>
            <tr>
                <td>Язык программирования</td>
                <td>Сфера применения</td>
            </tr>
            <tr>
                <td height="30"><a href="second.html">Java Script</td></a>
                <td height="30">Веб-сайты и приложения,<br>
                мобильные приложения</br>
            </td>
            </tr>
            <tr>
                <td height="30">Python</td>
                <td height="30">Графический интерфейс,<br>
                системное программирование</br>
            </td>
            </tr>
            <tr>
                <td height="30">Java</td>
                <td height="30">Подходит для финансовой деятельности,<br>
                торговли</br></td>
            </tr>
        </table>
        <p>
            <a href="third.html">Переход на главную страницу</a>
        </p>
        <p>
            <a href="3zadanie.html">Переход на страницу с картинками</a>
        </p>
        </body>
</html>