<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        #navbar ul {
        display: none;
        background-color: rgb(214, 36, 17);
        position: absolute;
        top: 100%;
        border-style: dotted;
        border: 3px solid black;
        }
        #navbar li:hover ul { display: block;
        border-style: dotted;
        border: 3px dotted black;
        }
        #navbar, #navbar ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100px;
        }
        #navbar {
        height: 30px;
        background-color: orange;
        padding-left: 25px;
        min-width: 470px;
        }
        #navbar li {
        float: left;
        position: relative;
        height: 100%;
        }
        #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: black;
        text-decoration: none;
        text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: yellow; }
        #navbar ul li:hover { background-color: orange; }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="#">Меню</a>
          <ul>
            <li><a href="D:\Денис\лабы по кяру\5 лаба\form.html">Форма</a></li>
            <li><a href="D:\Денис\лабы по кяру\5 лаба\chess1.html">Шахматная<br>доска</a></li>
            <li><a href="D:\Денис\лабы по кяру\6 лаба\3zadanie.html">Фотогалерея</a></li>
          </ul>
      </ul>
</body>
</html>